RDS_USERNAME=samarjitkalra
RDS_PASSWORD=admin12345678
API_KEY=RCOGKGTBRW6D6WB8
JDBC=jdbc:postgresql://financedb.cnxn4lftrluj.us-west-2.rds.amazonaws.com:5432/postgres
RDS_VPC_ID=vpc-0ebf7f9a5e7aba3d8
RDS_SUBNET_ID=subnet-0ab3e50344165b530
SG1=    #Security group name = launch-wizard-3
SG2=sg-05ca2037f9759b6c6    #Security group name = ec2-rds-1
SG3=sg-03ac53ab7ea6acc98    #Security group name = default VPC
SG4=sg-014fe8dff67c01f93    #Security group name = rds-ec2-1
ROUTE_TABLE_ID=rtb-0535c32fa083c676e
BUCKET_NAME=big-data-pipeline
AZ=us-west-2c
DATABASE_NAME=finance_database # Glue database